# owlMagicUtil

./: .gitignore  build.gradle  pom.xml  readMe.md  settings.gradle
src/main/java/com/owl/factory/: OwlThreadPool.java
src/main/java/com/owl/io/: SocketClient.java  SocketModel.java  SocketServer.java
src/main/java/com/owl/io/file/: FileIO.java
src/main/java/com/owl/io/socket/: SocketClient.java  SocketDispatchEvent.java  SocketRoom.java
src/main/java/com/owl/io/socket/client/: OwlSocketClientServer.java
src/main/java/com/owl/io/socket/model/: SocketEvent.java  SocketMsg.java
src/main/java/com/owl/io/socket/server/: OwlSocketServer.java  SocketDispatch.java  SocketListen.java
src/main/java/com/owl/io/socket/server/handler/: AcceptCompleteHandler.java  ReadCompleteHandler.java
src/main/java/com/owl/magicUtil/constant/: MsgConstantEM.java  MsgConstantUtil.java
src/main/java/com/owl/magicUtil/controller/: CellBaseController.java  CellBaseControllerAb.java
src/main/java/com/owl/magicUtil/dao/: CellBaseDao.java  RelationBaseDao.java
src/main/java/com/owl/magicUtil/dto/: BanDTO.java  BanListDTO.java  PageDTO.java  SelectLikeDTO.java
src/main/java/com/owl/magicUtil/exception/: CellBaseException.java
src/main/java/com/owl/magicUtil/factory/: OwlThreadPool.java
src/main/java/com/owl/magicUtil/model/: MenuBase.java  ModelPrototype.java  MsgConstant.java  MsgResult.java  ReorderRule.java
src/main/java/com/owl/magicUtil/pattern/function/: OwlListenCode.java
src/main/java/com/owl/magicUtil/pattern/mediator/: OwlMediator.java
src/main/java/com/owl/magicUtil/pattern/memento/: OwlMemento.java
src/main/java/com/owl/magicUtil/pattern/observer/: OwlObserved.java  OwlObserverAB.java  OwlObserverEvent.java  OwlObserverUtil.java
src/main/java/com/owl/magicUtil/service/: CellBaseService.java  CellBaseServiceAb.java  RelationBaseService.java  RelationBaseServiceAb.java
src/main/java/com/owl/magicUtil/so/: IdListSO.java  ModelListSO.java  SelectLikeSO.java
src/main/java/com/owl/magicUtil/util/: CellBaseControllerUtil.java  CellBaseServiceUtil.java  ClassTypeUtil.java  DateCountUtil.java  FileToZip.java  FileUtil.java  MD5Util.java  MimeTypeUtil.java  ObjClassUtil.java  ObjectAndByteArray.java  ObjectAndByteArrayUtil.java  ObjectUtil.java  OwlHttpClient.java  PropertiesUtil.java  RandomUtil.java  RegexUtil.java  RelationBaseServiceUtil.java  ReorderUtil.java
src/main/java/com/owl/magicUtil/util/mvc/: CellBaseControllerUtil.java  CellBaseServiceUtil.java  RelationBaseControllerUtil.java  RelationBaseServiceUtil.java
src/main/java/com/owl/magicUtil/vo/: MsgResultVO.java  PageVO.java  ReorderVO.java  TreeStrVO.java  TreeVO.java
src/main/java/com/owl/model/: ModelPrototype.java  OwlEvent.java  TreeBase.java
src/main/java/com/owl/mvc/model/: MsgConstant.java
src/main/java/com/owl/mvc/vo/: MsgResultVO.java
src/main/java/com/owl/pattern/function/: ListenCodeMethod.java  ListenCodeNoParams.java  ListenCodeParams.java
src/main/java/com/owl/pattern/function/base/: OwlListenCodeBase.java
src/main/java/com/owl/pattern/memento/: OwlMemento.java
src/main/java/com/owl/pattern/observer/: OwlObserved.java  OwlObserverAB.java  OwlObserverEvent.java  OwlObserverUtil.java
src/main/java/com/owl/util/: ClassTypeUtil.java  DateCountUtil.java  FileToZip.java  FileUtil.java  LogPrintUtil.java  MD5Util.java  MimeTypeUtil.java  ObjectAndByteArrayUtil.java  ObjectUtil.java  OwlHttpClient.java  PropertiesUtil.java  RandomUtil.java  RegexUtil.java
src/main/java/com/owl/util/model/: OwlStringPg.java
src/main/resources/: CellDemo.xml  Demo.xml  RelationDemo.xml
src/test/java/com/owl/: ClientSocket.java  SocketClient.java  TimeTest.java  UserTe.java  UserTest.java
